REACT_APP_FIREBASE_API_KEY = AIzaSyD0s-35DTe5PEfgrp3RNYrWtIpg_3su_iQ
REACT_APP_FIREBASE_AUTH_DOMAIN = foto-review-app-1dfd2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = foto-review-app-1dfd2
REACT_APP_FIREBASE_STORAGE_BUCKET = foto-review-app-1dfd2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 883665286106
REACT_APP_FIREBASE_APP_ID = 1:883665286106:web:8cb57cb7c1827afd4e06e3
